{
  "name": "bitstoic.com",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm run start",
    "clean": "rm -rf node_modules && rm -rf /**/node_modules",
    "build": "cd client && npm run build",
    "dev": "cd server && npm run dev",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
